# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
    0      1.050E-02      4.264E-08      5.535E-07     -2.852E-07      1.050E-02       0.00          1.050E-02       0.00          9.158E-03
#ENERGY BALANCE AT OBS. TIME =        0.10861  DAYS :     0.00000E+00
  133      1.050E-02      7.319E-09      1.024E-06     -1.278E-07      1.050E-02      8.563E-07      1.050E-02      1.576E-07      2.030E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     1.50113E-05
  133      1.050E-02      7.319E-09      1.024E-06     -1.278E-07      1.050E-02      8.563E-07      1.050E-02      1.576E-07      2.030E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     1.50113E-05
  283      1.050E-02      2.674E-08      1.852E-06     -6.073E-08      1.050E-02      2.685E-06      1.050E-02      1.112E-07      4.249E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     1.05962E-05
  283      1.050E-02      2.674E-08      1.852E-06     -6.073E-08      1.050E-02      2.685E-06      1.050E-02      1.112E-07      4.249E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     1.05962E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  300      1.050E-02      2.891E-08      1.992E-06     -5.574E-08      1.050E-02      2.983E-06      1.050E-02      1.121E-07      4.629E-02
#ENERGY BALANCE AT OBS. TIME =        0.54774  DAYS :     1.06727E-05
  419      1.050E-02      1.142E-07      3.312E-06     -3.046E-08      1.050E-02      5.584E-06      1.050E-02      4.691E-07      8.518E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     4.46666E-05
  419      1.050E-02      1.142E-07      3.312E-06     -3.046E-08      1.050E-02      5.584E-06      1.050E-02      4.691E-07      8.518E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     4.46666E-05
  479      1.050E-02      9.284E-08      4.798E-06     -2.030E-08      1.051E-02      8.442E-06      1.050E-02      7.214E-07      0.127    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     6.86647E-05
  479      1.050E-02      9.284E-08      4.798E-06     -2.030E-08      1.051E-02      8.442E-06      1.050E-02      7.214E-07      0.127    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     6.86647E-05
  523      1.050E-02      4.580E-07      5.804E-06     -1.522E-08      1.051E-02      1.124E-05      1.050E-02      8.885E-07      0.170    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     8.45542E-05
  523      1.050E-02      4.580E-07      5.804E-06     -1.522E-08      1.051E-02      1.124E-05      1.050E-02      8.885E-07      0.170    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     8.45542E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      1.051E-02      7.110E-07      8.046E-06     -1.014E-08      1.051E-02      1.645E-05      1.050E-02      1.183E-06      0.255    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     1.12509E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      1.051E-02      7.110E-07      8.046E-06     -1.014E-08      1.051E-02      1.645E-05      1.050E-02      1.183E-06      0.255    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     1.12509E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      1.051E-02      7.162E-07      8.068E-06     -1.010E-08      1.051E-02      1.751E-05      1.050E-02      1.844E-07      0.255    
#ENERGY BALANCE AT OBS. TIME =        3.01229  DAYS :     1.75343E-05
  640      1.051E-02      2.868E-06      8.076E-06     -7.598E-09      1.052E-02      2.121E-05      1.050E-02      1.435E-06      0.341    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     1.36440E-04
  640      1.051E-02      2.868E-06      8.076E-06     -7.598E-09      1.052E-02      2.121E-05      1.050E-02      1.435E-06      0.341    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     1.36440E-04
  670      1.051E-02      5.972E-06      6.865E-06     -6.076E-09      1.052E-02      2.554E-05      1.050E-02      1.645E-06      0.426    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     1.56336E-04
  670      1.051E-02      5.972E-06      6.865E-06     -6.076E-09      1.052E-02      2.554E-05      1.050E-02      1.645E-06      0.426    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     1.56336E-04
  698      1.051E-02      1.085E-05      3.557E-06     -5.063E-09      1.053E-02      2.943E-05      1.050E-02      1.794E-06      0.510    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     1.70423E-04
  698      1.051E-02      1.085E-05      3.557E-06     -5.063E-09      1.053E-02      2.943E-05      1.050E-02      1.794E-06      0.510    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     1.70423E-04
  729      1.052E-02      1.561E-05      5.003E-08     -4.339E-09      1.053E-02      3.286E-05      1.050E-02      1.908E-06      0.593    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     1.81148E-04
  729      1.052E-02      1.561E-05      5.003E-08     -4.339E-09      1.053E-02      3.286E-05      1.050E-02      1.908E-06      0.593    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     1.81148E-04
  743      1.052E-02      1.651E-05      4.648E-08     -3.795E-09      1.053E-02      3.576E-05      1.050E-02      2.040E-06      0.681    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     1.93698E-04
  743      1.052E-02      1.651E-05      4.648E-08     -3.795E-09      1.053E-02      3.576E-05      1.050E-02      2.040E-06      0.681    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     1.93698E-04
  755      1.052E-02      1.690E-05      4.281E-08     -3.372E-09      1.054E-02      3.824E-05      1.050E-02      1.867E-06      0.767    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     1.77232E-04
  755      1.052E-02      1.690E-05      4.281E-08     -3.372E-09      1.054E-02      3.824E-05      1.050E-02      1.867E-06      0.767    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     1.77232E-04
  765      1.052E-02      1.693E-05      3.923E-08     -3.036E-09      1.054E-02      4.024E-05      1.050E-02      1.618E-06      0.846    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     1.53520E-04
  765      1.052E-02      1.693E-05      3.923E-08     -3.036E-09      1.054E-02      4.024E-05      1.050E-02      1.618E-06      0.846    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     1.53520E-04
  807      1.053E-02      1.352E-05      2.380E-08     -2.021E-09      1.054E-02      4.425E-05      1.050E-02      3.654E-08       1.28    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     3.46660E-06
  807      1.053E-02      1.352E-05      2.380E-08     -2.021E-09      1.054E-02      4.425E-05      1.050E-02      3.654E-08       1.28    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     3.46660E-06
  836      1.053E-02      8.579E-06      1.366E-08     -1.515E-09      1.054E-02      4.289E-05      1.050E-02     -9.811E-07       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -9.30957E-05
  836      1.053E-02      8.579E-06      1.366E-08     -1.515E-09      1.054E-02      4.289E-05      1.050E-02     -9.811E-07       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -9.30957E-05
  858      1.053E-02      5.404E-06      8.627E-09     -1.212E-09      1.054E-02      4.113E-05      1.050E-02     -1.351E-06       2.11    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.28227E-04
  858      1.053E-02      5.404E-06      8.627E-09     -1.212E-09      1.054E-02      4.113E-05      1.050E-02     -1.351E-06       2.11    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.28227E-04
  877      1.053E-02      3.987E-06      6.149E-09     -1.010E-09      1.054E-02      4.022E-05      1.050E-02     -1.386E-06       2.55    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -1.31570E-04
  877      1.053E-02      3.987E-06      6.149E-09     -1.010E-09      1.054E-02      4.022E-05      1.050E-02     -1.386E-06       2.55    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -1.31570E-04
  893      1.053E-02      3.337E-06      4.482E-09     -8.650E-10      1.053E-02      4.006E-05      1.050E-02     -1.602E-06       2.99    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -1.52071E-04
  893      1.053E-02      3.337E-06      4.482E-09     -8.650E-10      1.053E-02      4.006E-05      1.050E-02     -1.602E-06       2.99    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -1.52071E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      1.053E-02      3.048E-06      3.743E-09     -8.007E-10      1.053E-02      3.991E-05      1.050E-02     -1.645E-06       3.20    
#ENERGY BALANCE AT OBS. TIME =       37.82976  DAYS :    -1.56146E-04
  906      1.053E-02      2.859E-06      3.294E-09     -7.570E-10      1.053E-02      3.993E-05      1.050E-02     -1.786E-06       3.39    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -1.69526E-04
  906      1.053E-02      2.859E-06      3.294E-09     -7.570E-10      1.053E-02      3.993E-05      1.050E-02     -1.786E-06       3.39    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -1.69526E-04
  918      1.053E-02      2.483E-06      2.667E-09     -6.728E-10      1.053E-02      3.980E-05      1.050E-02     -1.932E-06       3.82    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -1.83357E-04
  918      1.053E-02      2.483E-06      2.667E-09     -6.728E-10      1.053E-02      3.980E-05      1.050E-02     -1.932E-06       3.82    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -1.83357E-04
  929      1.053E-02      2.257E-06      2.236E-09     -6.054E-10      1.053E-02      3.974E-05      1.050E-02     -2.025E-06       4.25    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -1.92226E-04
  929      1.053E-02      2.257E-06      2.236E-09     -6.054E-10      1.053E-02      3.974E-05      1.050E-02     -2.025E-06       4.25    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -1.92226E-04
  948      1.053E-02      1.843E-06      1.563E-09     -5.044E-10      1.053E-02      3.968E-05      1.050E-02     -2.293E-06       5.11    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -2.17716E-04
  948      1.053E-02      1.843E-06      1.563E-09     -5.044E-10      1.053E-02      3.968E-05      1.050E-02     -2.293E-06       5.11    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -2.17716E-04
  966      1.053E-02      1.514E-06      1.183E-09     -4.324E-10      1.053E-02      3.956E-05      1.050E-02     -2.460E-06       5.93    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -2.33568E-04
  966      1.053E-02      1.514E-06      1.183E-09     -4.324E-10      1.053E-02      3.956E-05      1.050E-02     -2.460E-06       5.93    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -2.33568E-04
  985      1.053E-02      1.287E-06      9.095E-10     -3.783E-10      1.053E-02      3.950E-05      1.050E-02     -2.596E-06       6.80    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -2.46434E-04
  985      1.053E-02      1.287E-06      9.095E-10     -3.783E-10      1.053E-02      3.950E-05      1.050E-02     -2.596E-06       6.80    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -2.46434E-04
 1003      1.053E-02      1.085E-06      6.797E-10     -3.363E-10      1.053E-02      3.943E-05      1.050E-02     -2.712E-06       7.62    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -2.57452E-04
 1003      1.053E-02      1.085E-06      6.797E-10     -3.363E-10      1.053E-02      3.943E-05      1.050E-02     -2.712E-06       7.62    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -2.57452E-04
 1022      1.053E-02      9.250E-07      5.306E-10     -3.026E-10      1.053E-02      3.936E-05      1.050E-02     -2.785E-06       8.49    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -2.64436E-04
 1022      1.053E-02      9.250E-07      5.306E-10     -3.026E-10      1.053E-02      3.936E-05      1.050E-02     -2.785E-06       8.49    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -2.64436E-04
 1040      1.053E-02      8.008E-07      4.274E-10     -2.751E-10      1.053E-02      3.931E-05      1.050E-02     -2.853E-06       9.32    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -2.70903E-04
 1040      1.053E-02      8.008E-07      4.274E-10     -2.751E-10      1.053E-02      3.931E-05      1.050E-02     -2.853E-06       9.32    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -2.70903E-04
 1059      1.053E-02      6.923E-07      3.609E-10     -2.521E-10      1.053E-02      3.926E-05      1.050E-02     -2.906E-06       10.2    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -2.75865E-04
 1059      1.053E-02      6.923E-07      3.609E-10     -2.521E-10      1.053E-02      3.926E-05      1.050E-02     -2.906E-06       10.2    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -2.75865E-04
 1077      1.053E-02      6.033E-07      3.190E-10     -2.328E-10      1.053E-02      3.921E-05      1.050E-02     -2.944E-06       11.0    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -2.79474E-04
 1077      1.053E-02      6.033E-07      3.190E-10     -2.328E-10      1.053E-02      3.921E-05      1.050E-02     -2.944E-06       11.0    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -2.79474E-04
 1096      1.053E-02      5.301E-07      2.886E-10     -2.161E-10      1.053E-02      3.918E-05      1.050E-02     -2.980E-06       11.9    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -2.82958E-04
 1096      1.053E-02      5.301E-07      2.886E-10     -2.161E-10      1.053E-02      3.918E-05      1.050E-02     -2.980E-06       11.9    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -2.82958E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1200      1.053E-02      2.721E-07      2.042E-10     -1.537E-10      1.053E-02      3.903E-05      1.050E-02     -3.071E-06       16.6    
#ENERGY BALANCE AT OBS. TIME =      196.83403  DAYS :    -2.91595E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1500      1.053E-02      5.516E-08      1.251E-10     -8.422E-11      1.053E-02      3.890E-05      1.050E-02     -3.158E-06       30.4    
#ENERGY BALANCE AT OBS. TIME =      359.27878  DAYS :    -2.99889E-04
 1528      1.053E-02      4.819E-08      1.207E-10     -8.081E-11      1.053E-02      3.890E-05      1.050E-02     -3.161E-06       31.7    
#ENERGY BALANCE AT OBS. TIME =      374.44029  DAYS :    -3.00124E-04
