# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
    0      1.381E-02      1.074E-07      1.186E-06     -2.513E-07      1.381E-02       0.00          1.381E-02       0.00          9.158E-03
#ENERGY BALANCE AT OBS. TIME =        0.10790  DAYS :     0.00000E+00
  197      1.381E-02      1.112E-08      2.690E-06     -1.102E-07      1.381E-02      2.399E-06      1.381E-02      4.091E-07      2.063E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     2.96146E-05
  197      1.381E-02      1.112E-08      2.690E-06     -1.102E-07      1.381E-02      2.399E-06      1.381E-02      4.091E-07      2.063E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     2.96146E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  300      1.381E-02      2.112E-08      3.517E-06     -8.146E-08      1.382E-02      4.456E-06      1.381E-02      6.057E-08      2.752E-02
#ENERGY BALANCE AT OBS. TIME =        0.32313  DAYS :     4.38420E-06
  482      1.381E-02      9.845E-08      5.194E-06     -5.235E-08      1.382E-02      7.328E-06      1.381E-02      7.953E-07      4.292E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     5.75516E-05
  482      1.381E-02      9.845E-08      5.194E-06     -5.235E-08      1.382E-02      7.328E-06      1.381E-02      7.953E-07      4.292E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     5.75516E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      1.382E-02      1.773E-06      5.689E-06     -3.598E-08      1.382E-02      1.253E-05      1.381E-02      7.144E-08      6.186E-02
#ENERGY BALANCE AT OBS. TIME =        0.72573  DAYS :     5.16771E-06
  676      1.382E-02      4.295E-06      5.744E-06     -2.605E-08      1.383E-02      1.648E-05      1.381E-02      1.458E-06      8.600E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.05457E-04
  676      1.382E-02      4.295E-06      5.744E-06     -2.605E-08      1.383E-02      1.648E-05      1.381E-02      1.458E-06      8.600E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.05457E-04
  845      1.382E-02      1.348E-05      1.034E-06     -1.725E-08      1.384E-02      2.733E-05      1.381E-02      1.814E-08      0.129    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.31057E-06
  845      1.382E-02      1.348E-05      1.034E-06     -1.725E-08      1.384E-02      2.733E-05      1.381E-02      1.814E-08      0.129    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.31057E-06
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      1.383E-02      1.562E-05      6.009E-07     -1.519E-08      1.384E-02      3.098E-05      1.381E-02      1.119E-08      0.146    
#ENERGY BALANCE AT OBS. TIME =        1.71148  DAYS :     8.08237E-07
  961      1.383E-02      1.832E-05      4.302E-07     -1.287E-08      1.385E-02      3.638E-05      1.381E-02      2.269E-08      0.172    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.63855E-06
  961      1.383E-02      1.832E-05      4.302E-07     -1.287E-08      1.385E-02      3.638E-05      1.381E-02      2.269E-08      0.172    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.63855E-06
 1067      1.384E-02      2.526E-05      1.320E-06     -8.645E-09      1.386E-02      5.249E-05      1.381E-02      6.178E-07      0.256    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     4.45611E-05
 1067      1.384E-02      2.526E-05      1.320E-06     -8.645E-09      1.386E-02      5.249E-05      1.381E-02      6.178E-07      0.256    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     4.45611E-05
 1124      1.385E-02      3.292E-05      9.500E-08     -6.451E-09      1.388E-02      6.729E-05      1.381E-02      9.096E-07      0.343    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     6.55410E-05
 1124      1.385E-02      3.292E-05      9.500E-08     -6.451E-09      1.388E-02      6.729E-05      1.381E-02      9.096E-07      0.343    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     6.55410E-05
 1192      1.385E-02      3.794E-05      7.107E-08     -5.187E-09      1.389E-02      7.537E-05      1.381E-02      5.496E-06      0.427    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.95601E-04
 1192      1.385E-02      3.794E-05      7.107E-08     -5.187E-09      1.389E-02      7.537E-05      1.381E-02      5.496E-06      0.427    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.95601E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1200      1.386E-02      3.972E-05      6.741E-08     -4.793E-09      1.390E-02      8.410E-05      1.381E-02      1.585E-06      0.462    
#ENERGY BALANCE AT OBS. TIME =        5.41122  DAYS :     1.14063E-04
 1211      1.386E-02      4.168E-05      6.156E-08     -4.320E-09      1.390E-02      8.604E-05      1.381E-02      5.764E-06      0.514    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     4.14583E-04
 1211      1.386E-02      4.168E-05      6.156E-08     -4.320E-09      1.390E-02      8.604E-05      1.381E-02      5.764E-06      0.514    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     4.14583E-04
 1227      1.387E-02      4.384E-05      5.383E-08     -3.701E-09      1.391E-02      9.462E-05      1.381E-02      5.813E-06      0.601    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     4.17893E-04
 1227      1.387E-02      4.384E-05      5.383E-08     -3.701E-09      1.391E-02      9.462E-05      1.381E-02      5.813E-06      0.601    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     4.17893E-04
 1241      1.387E-02      4.486E-05      4.899E-08     -3.237E-09      1.392E-02      1.017E-04      1.381E-02      5.480E-06      0.689    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     3.93708E-04
 1241      1.387E-02      4.486E-05      4.899E-08     -3.237E-09      1.392E-02      1.017E-04      1.381E-02      5.480E-06      0.689    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     3.93708E-04
 1253      1.388E-02      4.470E-05      4.396E-08     -2.878E-09      1.392E-02      1.067E-04      1.381E-02      5.389E-06      0.770    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.87047E-04
 1253      1.388E-02      4.470E-05      4.396E-08     -2.878E-09      1.392E-02      1.067E-04      1.381E-02      5.389E-06      0.770    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.87047E-04
 1264      1.388E-02      4.354E-05      3.767E-08     -2.589E-09      1.393E-02      1.109E-04      1.381E-02      4.397E-06      0.857    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.15746E-04
 1264      1.388E-02      4.354E-05      3.767E-08     -2.589E-09      1.393E-02      1.109E-04      1.381E-02      4.397E-06      0.857    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.15746E-04
 1306      1.390E-02      3.230E-05      2.327E-08     -1.724E-09      1.393E-02      1.176E-04      1.381E-02      4.026E-07       1.29    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     2.89029E-05
 1306      1.390E-02      3.230E-05      2.327E-08     -1.724E-09      1.393E-02      1.176E-04      1.381E-02      4.026E-07       1.29    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     2.89029E-05
 1335      1.390E-02      2.065E-05      1.350E-08     -1.293E-09      1.392E-02      1.142E-04      1.381E-02     -2.037E-06       1.71    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -1.46325E-04
 1335      1.390E-02      2.065E-05      1.350E-08     -1.293E-09      1.392E-02      1.142E-04      1.381E-02     -2.037E-06       1.71    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -1.46325E-04
 1358      1.390E-02      1.322E-05      9.712E-09     -1.034E-09      1.392E-02      1.105E-04      1.381E-02     -3.282E-06       2.14    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -2.35833E-04
 1358      1.390E-02      1.322E-05      9.712E-09     -1.034E-09      1.392E-02      1.105E-04      1.381E-02     -3.282E-06       2.14    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -2.35833E-04
 1377      1.391E-02      9.558E-06      6.996E-09     -8.613E-10      1.392E-02      1.081E-04      1.381E-02     -3.482E-06       2.57    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.50255E-04
 1377      1.391E-02      9.558E-06      6.996E-09     -8.613E-10      1.392E-02      1.081E-04      1.381E-02     -3.482E-06       2.57    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.50255E-04
 1394      1.391E-02      7.349E-06      4.593E-09     -7.380E-10      1.391E-02      1.073E-04      1.381E-02     -4.201E-06       3.00    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -3.01895E-04
 1394      1.391E-02      7.349E-06      4.593E-09     -7.380E-10      1.391E-02      1.073E-04      1.381E-02     -4.201E-06       3.00    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -3.01895E-04
 1410      1.391E-02      5.770E-06      3.951E-09     -6.456E-10      1.391E-02      1.064E-04      1.381E-02     -4.544E-06       3.43    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -3.26590E-04
 1410      1.391E-02      5.770E-06      3.951E-09     -6.456E-10      1.391E-02      1.064E-04      1.381E-02     -4.544E-06       3.43    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -3.26590E-04
 1422      1.391E-02      4.940E-06      3.490E-09     -5.739E-10      1.391E-02      1.059E-04      1.381E-02     -4.670E-06       3.86    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -3.35652E-04
 1422      1.391E-02      4.940E-06      3.490E-09     -5.739E-10      1.391E-02      1.059E-04      1.381E-02     -4.670E-06       3.86    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -3.35652E-04
 1433      1.391E-02      4.370E-06      3.101E-09     -5.164E-10      1.391E-02      1.057E-04      1.381E-02     -4.968E-06       4.30    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.57137E-04
 1433      1.391E-02      4.370E-06      3.101E-09     -5.164E-10      1.391E-02      1.057E-04      1.381E-02     -4.968E-06       4.30    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.57137E-04
 1452      1.391E-02      3.453E-06      2.467E-09     -4.303E-10      1.391E-02      1.054E-04      1.381E-02     -5.407E-06       5.14    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -3.88690E-04
 1452      1.391E-02      3.453E-06      2.467E-09     -4.303E-10      1.391E-02      1.054E-04      1.381E-02     -5.407E-06       5.14    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -3.88690E-04
 1471      1.391E-02      2.798E-06      1.990E-09     -3.687E-10      1.391E-02      1.051E-04      1.381E-02     -5.686E-06       6.01    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -4.08765E-04
 1471      1.391E-02      2.798E-06      1.990E-09     -3.687E-10      1.391E-02      1.051E-04      1.381E-02     -5.686E-06       6.01    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -4.08765E-04
 1489      1.391E-02      2.366E-06      1.459E-09     -3.227E-10      1.391E-02      1.050E-04      1.381E-02     -5.925E-06       6.84    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -4.25925E-04
 1489      1.391E-02      2.366E-06      1.459E-09     -3.227E-10      1.391E-02      1.050E-04      1.381E-02     -5.925E-06       6.84    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -4.25925E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1500      1.391E-02      2.130E-06      1.117E-09     -3.000E-10      1.391E-02      1.048E-04      1.381E-02     -5.942E-06       7.34    
#ENERGY BALANCE AT OBS. TIME =       86.07886  DAYS :    -4.27218E-04
 1508      1.391E-02      1.992E-06      9.307E-10     -2.868E-10      1.391E-02      1.049E-04      1.381E-02     -6.098E-06       7.71    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -4.38397E-04
 1508      1.391E-02      1.992E-06      9.307E-10     -2.868E-10      1.391E-02      1.049E-04      1.381E-02     -6.098E-06       7.71    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -4.38397E-04
 1526      1.391E-02      1.709E-06      6.197E-10     -2.582E-10      1.391E-02      1.047E-04      1.381E-02     -6.218E-06       8.53    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -4.47042E-04
 1526      1.391E-02      1.709E-06      6.197E-10     -2.582E-10      1.391E-02      1.047E-04      1.381E-02     -6.218E-06       8.53    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -4.47042E-04
 1545      1.391E-02      1.493E-06      4.415E-10     -2.347E-10      1.391E-02      1.047E-04      1.381E-02     -6.338E-06       9.40    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -4.55663E-04
 1545      1.391E-02      1.493E-06      4.415E-10     -2.347E-10      1.391E-02      1.047E-04      1.381E-02     -6.338E-06       9.40    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -4.55663E-04
 1564      1.391E-02      1.307E-06      3.448E-10     -2.151E-10      1.391E-02      1.046E-04      1.381E-02     -6.431E-06       10.3    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -4.62392E-04
 1564      1.391E-02      1.307E-06      3.448E-10     -2.151E-10      1.391E-02      1.046E-04      1.381E-02     -6.431E-06       10.3    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -4.62392E-04
 1582      1.391E-02      1.157E-06      2.894E-10     -1.986E-10      1.391E-02      1.045E-04      1.381E-02     -6.500E-06       11.1    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -4.67328E-04
 1582      1.391E-02      1.157E-06      2.894E-10     -1.986E-10      1.391E-02      1.045E-04      1.381E-02     -6.500E-06       11.1    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -4.67328E-04
 1601      1.391E-02      1.030E-06      2.523E-10     -1.844E-10      1.391E-02      1.045E-04      1.381E-02     -6.570E-06       12.0    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -4.72374E-04
 1601      1.391E-02      1.030E-06      2.523E-10     -1.844E-10      1.391E-02      1.045E-04      1.381E-02     -6.570E-06       12.0    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -4.72374E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1800      1.391E-02      3.530E-07      1.417E-10     -1.045E-10      1.391E-02      1.041E-04      1.381E-02     -6.854E-06       21.1    
#ENERGY BALANCE AT OBS. TIME =      247.11519  DAYS :    -4.92780E-04
 2031      1.391E-02      1.251E-07      1.100E-10     -6.955E-11      1.391E-02      1.040E-04      1.381E-02     -6.951E-06       31.7    
#ENERGY BALANCE AT OBS. TIME =      371.11317  DAYS :    -4.99797E-04
