# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
    0      6.429E-03      6.616E-09      7.432E-07     -3.805E-07      6.430E-03       0.00          6.430E-03       0.00          9.158E-03
#ENERGY BALANCE AT OBS. TIME =        0.10991  DAYS :     0.00000E+00
  142      6.430E-03      3.849E-09      1.747E-06     -1.724E-07      6.431E-03      1.654E-06      6.430E-03      2.221E-07      2.004E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     3.45290E-05
  142      6.430E-03      3.849E-09      1.747E-06     -1.724E-07      6.431E-03      1.654E-06      6.430E-03      2.221E-07      2.004E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     3.45290E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  300      6.431E-03      8.015E-09      2.763E-06     -1.046E-07      6.433E-03      3.680E-06      6.430E-03      1.862E-07      3.291E-02
#ENERGY BALANCE AT OBS. TIME =        0.39429  DAYS :     2.89468E-05
  379      6.431E-03      1.019E-08      3.425E-06     -8.239E-08      6.435E-03      4.981E-06      6.430E-03      2.309E-07      4.175E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     3.58887E-05
  379      6.431E-03      1.019E-08      3.425E-06     -8.239E-08      6.435E-03      4.981E-06      6.430E-03      2.309E-07      4.175E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     3.58887E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      6.434E-03      3.633E-08      5.905E-06     -4.484E-08      6.440E-03      1.017E-05      6.430E-03      2.187E-07      7.653E-02
#ENERGY BALANCE AT OBS. TIME =        0.91652  DAYS :     3.39535E-05
  636      6.435E-03      5.136E-08      6.378E-06     -4.107E-08      6.441E-03      1.056E-05      6.430E-03      8.485E-07      8.432E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.31730E-04
  636      6.435E-03      5.136E-08      6.378E-06     -4.107E-08      6.441E-03      1.056E-05      6.430E-03      8.485E-07      8.432E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.31730E-04
  734      6.438E-03      1.530E-07      9.051E-06     -2.736E-08      6.447E-03      1.613E-05      6.430E-03      1.150E-06      0.125    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.78429E-04
  734      6.438E-03      1.530E-07      9.051E-06     -2.736E-08      6.447E-03      1.613E-05      6.430E-03      1.150E-06      0.125    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.78429E-04
  784      6.441E-03      3.208E-07      1.148E-05     -2.050E-08      6.452E-03      2.147E-05      6.430E-03      1.405E-06      0.168    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     2.17803E-04
  784      6.441E-03      3.208E-07      1.148E-05     -2.050E-08      6.452E-03      2.147E-05      6.430E-03      1.405E-06      0.168    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     2.17803E-04
  862      6.446E-03      1.899E-06      1.461E-05     -1.364E-08      6.463E-03      3.155E-05      6.430E-03      1.750E-06      0.253    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     2.70709E-04
  862      6.446E-03      1.899E-06      1.461E-05     -1.364E-08      6.463E-03      3.155E-05      6.430E-03      1.750E-06      0.253    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     2.70709E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      6.452E-03      1.218E-06      1.945E-05     -1.023E-08      6.472E-03      4.055E-05      6.430E-03      2.246E-06      0.334    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     3.46964E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      6.452E-03      1.218E-06      1.945E-05     -1.023E-08      6.472E-03      4.055E-05      6.430E-03      2.246E-06      0.334    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     3.46964E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      6.452E-03      1.218E-06      1.945E-05     -1.022E-08      6.472E-03      4.246E-05      6.430E-03      3.508E-07      0.334    
#ENERGY BALANCE AT OBS. TIME =        4.00148  DAYS :     5.41954E-05
  932      6.457E-03      3.045E-06      2.122E-05     -8.171E-09      6.481E-03      4.886E-05      6.430E-03      2.583E-06      0.420    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.98618E-04
  932      6.457E-03      3.045E-06      2.122E-05     -8.171E-09      6.481E-03      4.886E-05      6.430E-03      2.583E-06      0.420    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.98618E-04
  973      6.462E-03      1.107E-05      1.626E-05     -6.803E-09      6.489E-03      5.641E-05      6.430E-03      2.818E-06      0.504    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     4.34234E-04
  973      6.462E-03      1.107E-05      1.626E-05     -6.803E-09      6.489E-03      5.641E-05      6.430E-03      2.818E-06      0.504    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     4.34234E-04
 1004      6.466E-03      1.951E-05      1.034E-05     -5.827E-09      6.496E-03      6.327E-05      6.430E-03      2.884E-06      0.587    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     4.43974E-04
 1004      6.466E-03      1.951E-05      1.034E-05     -5.827E-09      6.496E-03      6.327E-05      6.430E-03      2.884E-06      0.587    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     4.43974E-04
 1055      6.470E-03      3.170E-05      7.927E-08     -5.095E-09      6.502E-03      6.919E-05      6.430E-03      2.992E-06      0.669    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     4.60156E-04
 1055      6.470E-03      3.170E-05      7.927E-08     -5.095E-09      6.502E-03      6.919E-05      6.430E-03      2.992E-06      0.669    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     4.60156E-04
 1069      6.474E-03      3.313E-05      7.350E-08     -4.526E-09      6.507E-03      7.441E-05      6.430E-03      3.017E-06      0.752    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     4.63651E-04
 1069      6.474E-03      3.313E-05      7.350E-08     -4.526E-09      6.507E-03      7.441E-05      6.430E-03      3.017E-06      0.752    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     4.63651E-04
 1080      6.477E-03      3.400E-05      6.798E-08     -4.070E-09      6.511E-03      7.891E-05      6.430E-03      2.889E-06      0.838    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     4.43611E-04
 1080      6.477E-03      3.400E-05      6.798E-08     -4.070E-09      6.511E-03      7.891E-05      6.430E-03      2.889E-06      0.838    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     4.43611E-04
 1126      6.490E-03      3.078E-05      4.514E-08     -2.706E-09      6.521E-03      9.023E-05      6.430E-03      1.388E-06       1.26    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     2.12806E-04
 1126      6.490E-03      3.078E-05      4.514E-08     -2.706E-09      6.521E-03      9.023E-05      6.430E-03      1.388E-06       1.26    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     2.12806E-04
 1170      6.497E-03      2.242E-05      2.963E-08     -2.026E-09      6.520E-03      9.047E-05      6.430E-03     -2.706E-07       1.67    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -4.15007E-05
 1170      6.497E-03      2.242E-05      2.963E-08     -2.026E-09      6.520E-03      9.047E-05      6.430E-03     -2.706E-07       1.67    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -4.15007E-05
 1193      6.501E-03      1.515E-05      1.965E-08     -1.619E-09      6.516E-03      8.757E-05      6.430E-03     -1.214E-06       2.09    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.86337E-04
 1193      6.501E-03      1.515E-05      1.965E-08     -1.619E-09      6.516E-03      8.757E-05      6.430E-03     -1.214E-06       2.09    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.86337E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1200      6.502E-03      1.310E-05      1.673E-08     -1.508E-09      6.515E-03      8.565E-05      6.430E-03     -5.985E-07       2.24    
#ENERGY BALANCE AT OBS. TIME =       26.81992  DAYS :    -9.18718E-05
 1212      6.502E-03      1.030E-05      1.226E-08     -1.347E-09      6.513E-03      8.472E-05      6.430E-03     -1.554E-06       2.52    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.38649E-04
 1212      6.502E-03      1.030E-05      1.226E-08     -1.347E-09      6.513E-03      8.472E-05      6.430E-03     -1.554E-06       2.52    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.38649E-04
 1228      6.503E-03      7.799E-06      8.415E-09     -1.154E-09      6.511E-03      8.327E-05      6.430E-03     -1.741E-06       2.94    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -2.67352E-04
 1228      6.503E-03      7.799E-06      8.415E-09     -1.154E-09      6.511E-03      8.327E-05      6.430E-03     -1.741E-06       2.94    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -2.67352E-04
 1242      6.504E-03      6.433E-06      6.396E-09     -1.009E-09      6.510E-03      8.269E-05      6.430E-03     -2.000E-06       3.37    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -3.07238E-04
 1242      6.504E-03      6.433E-06      6.396E-09     -1.009E-09      6.510E-03      8.269E-05      6.430E-03     -2.000E-06       3.37    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -3.07238E-04
 1254      6.504E-03      5.603E-06      5.205E-09     -8.965E-10      6.510E-03      8.244E-05      6.430E-03     -2.235E-06       3.79    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -3.43364E-04
 1254      6.504E-03      5.603E-06      5.205E-09     -8.965E-10      6.510E-03      8.244E-05      6.430E-03     -2.235E-06       3.79    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -3.43364E-04
 1265      6.504E-03      5.018E-06      4.397E-09     -8.065E-10      6.509E-03      8.235E-05      6.430E-03     -2.486E-06       4.21    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.81853E-04
 1265      6.504E-03      5.018E-06      4.397E-09     -8.065E-10      6.509E-03      8.235E-05      6.430E-03     -2.486E-06       4.21    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.81853E-04
 1284      6.505E-03      4.176E-06      3.111E-09     -6.717E-10      6.509E-03      8.231E-05      6.430E-03     -2.983E-06       5.05    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -4.58280E-04
 1284      6.505E-03      4.176E-06      3.111E-09     -6.717E-10      6.509E-03      8.231E-05      6.430E-03     -2.983E-06       5.05    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -4.58280E-04
 1302      6.505E-03      3.450E-06      2.516E-09     -5.756E-10      6.508E-03      8.206E-05      6.430E-03     -3.308E-06       5.88    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -5.08208E-04
 1302      6.505E-03      3.450E-06      2.516E-09     -5.756E-10      6.508E-03      8.206E-05      6.430E-03     -3.308E-06       5.88    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -5.08208E-04
 1320      6.505E-03      2.939E-06      2.080E-09     -5.036E-10      6.508E-03      8.192E-05      6.430E-03     -3.575E-06       6.70    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -5.49295E-04
 1320      6.505E-03      2.939E-06      2.080E-09     -5.036E-10      6.508E-03      8.192E-05      6.430E-03     -3.575E-06       6.70    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -5.49295E-04
 1338      6.505E-03      2.542E-06      1.727E-09     -4.475E-10      6.508E-03      8.182E-05      6.430E-03     -3.810E-06       7.53    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -5.85435E-04
 1338      6.505E-03      2.542E-06      1.727E-09     -4.475E-10      6.508E-03      8.182E-05      6.430E-03     -3.810E-06       7.53    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -5.85435E-04
 1357      6.505E-03      2.174E-06      1.446E-09     -4.026E-10      6.507E-03      8.166E-05      6.430E-03     -3.982E-06       8.40    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -6.11959E-04
 1357      6.505E-03      2.174E-06      1.446E-09     -4.026E-10      6.507E-03      8.166E-05      6.430E-03     -3.982E-06       8.40    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -6.11959E-04
 1375      6.505E-03      1.881E-06      1.239E-09     -3.660E-10      6.507E-03      8.153E-05      6.430E-03     -4.112E-06       9.22    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -6.31882E-04
 1375      6.505E-03      1.881E-06      1.239E-09     -3.660E-10      6.507E-03      8.153E-05      6.430E-03     -4.112E-06       9.22    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -6.31882E-04
 1393      6.505E-03      1.639E-06      1.048E-09     -3.355E-10      6.507E-03      8.143E-05      6.430E-03     -4.236E-06       10.0    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -6.51062E-04
 1393      6.505E-03      1.639E-06      1.048E-09     -3.355E-10      6.507E-03      8.143E-05      6.430E-03     -4.236E-06       10.0    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -6.51062E-04
 1411      6.505E-03      1.423E-06      8.671E-10     -3.096E-10      6.507E-03      8.133E-05      6.430E-03     -4.331E-06       10.9    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -6.65639E-04
 1411      6.505E-03      1.423E-06      8.671E-10     -3.096E-10      6.507E-03      8.133E-05      6.430E-03     -4.331E-06       10.9    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -6.65639E-04
 1430      6.505E-03      1.243E-06      7.105E-10     -2.875E-10      6.506E-03      8.123E-05      6.430E-03     -4.403E-06       11.7    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -6.76710E-04
 1430      6.505E-03      1.243E-06      7.105E-10     -2.875E-10      6.506E-03      8.123E-05      6.430E-03     -4.403E-06       11.7    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -6.76710E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1500      6.505E-03      7.596E-07      3.802E-10     -2.249E-10      6.506E-03      8.093E-05      6.430E-03     -4.556E-06       14.9    
#ENERGY BALANCE AT OBS. TIME =      178.90698  DAYS :    -7.00294E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1800      6.505E-03      1.322E-07      1.992E-10     -1.171E-10      6.505E-03      8.057E-05      6.430E-03     -4.801E-06       28.7    
#ENERGY BALANCE AT OBS. TIME =      343.36779  DAYS :    -7.37998E-04
 1865      6.505E-03      9.377E-08      1.871E-10     -1.061E-10      6.505E-03      8.055E-05      6.430E-03     -4.814E-06       31.7    
#ENERGY BALANCE AT OBS. TIME =      379.00096  DAYS :    -7.39971E-04
