# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
    0      8.854E-03      1.085E-08      7.631E-07     -3.141E-07      8.854E-03       0.00          8.854E-03       0.00          9.158E-03
#ENERGY BALANCE AT OBS. TIME =        0.10910  DAYS :     0.00000E+00
  168      8.854E-03      5.107E-09      1.743E-06     -1.413E-07      8.856E-03      1.536E-06      8.854E-03      3.268E-07      2.036E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     3.68985E-05
  168      8.854E-03      5.107E-09      1.743E-06     -1.413E-07      8.856E-03      1.536E-06      8.854E-03      3.268E-07      2.036E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     3.68985E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  300      8.855E-03      9.228E-09      2.436E-06     -9.798E-08      8.857E-03      3.088E-06      8.854E-03      1.456E-07      2.905E-02
#ENERGY BALANCE AT OBS. TIME =        0.34540  DAYS :     1.64417E-05
  423      8.856E-03      1.605E-08      3.422E-06     -6.729E-08      8.859E-03      5.094E-06      8.854E-03      1.535E-07      4.223E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     1.73222E-05
  423      8.856E-03      1.605E-08      3.422E-06     -6.729E-08      8.859E-03      5.094E-06      8.854E-03      1.535E-07      4.223E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     1.73222E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      8.858E-03      5.166E-08      5.178E-06     -4.237E-08      8.863E-03      8.775E-06      8.854E-03      1.706E-07      6.696E-02
#ENERGY BALANCE AT OBS. TIME =        0.79593  DAYS :     1.92478E-05
  676      8.859E-03      8.027E-08      6.356E-06     -3.370E-08      8.866E-03      1.055E-05      8.854E-03      9.110E-07      8.432E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.02752E-04
  676      8.859E-03      8.027E-08      6.356E-06     -3.370E-08      8.866E-03      1.055E-05      8.854E-03      9.110E-07      8.432E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.02752E-04
  737      8.862E-03      1.239E-07      9.120E-06     -2.244E-08      8.872E-03      1.613E-05      8.854E-03      1.253E-06      0.127    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.41284E-04
  737      8.862E-03      1.239E-07      9.120E-06     -2.244E-08      8.872E-03      1.613E-05      8.854E-03      1.253E-06      0.127    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.41284E-04
  808      8.865E-03      6.707E-07      1.120E-05     -1.682E-08      8.877E-03      2.148E-05      8.854E-03      1.546E-06      0.169    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.74134E-04
  808      8.865E-03      6.707E-07      1.120E-05     -1.682E-08      8.877E-03      2.148E-05      8.854E-03      1.546E-06      0.169    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.74134E-04
  877      8.871E-03      8.002E-07      1.585E-05     -1.120E-08      8.888E-03      3.145E-05      8.854E-03      2.087E-06      0.254    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     2.34815E-04
  877      8.871E-03      8.002E-07      1.585E-05     -1.120E-08      8.888E-03      3.145E-05      8.854E-03      2.087E-06      0.254    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     2.34815E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      8.874E-03      1.760E-06      1.696E-05     -9.658E-09      8.892E-03      3.789E-05      8.854E-03      3.336E-07      0.293    
#ENERGY BALANCE AT OBS. TIME =        3.48000  DAYS :     3.75117E-05
  925      8.876E-03      4.078E-06      1.673E-05     -8.398E-09      8.897E-03      4.054E-05      8.854E-03      2.537E-06      0.338    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     2.85104E-04
  925      8.876E-03      4.078E-06      1.673E-05     -8.398E-09      8.897E-03      4.054E-05      8.854E-03      2.537E-06      0.338    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     2.85104E-04
  960      8.882E-03      9.458E-06      1.492E-05     -6.713E-09      8.906E-03      4.881E-05      8.854E-03      2.878E-06      0.424    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.23107E-04
  960      8.882E-03      9.458E-06      1.492E-05     -6.713E-09      8.906E-03      4.881E-05      8.854E-03      2.878E-06      0.424    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     3.23107E-04
 1007      8.886E-03      2.189E-05      5.528E-06     -5.593E-09      8.914E-03      5.676E-05      8.854E-03      2.653E-06      0.506    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     2.97687E-04
 1007      8.886E-03      2.189E-05      5.528E-06     -5.593E-09      8.914E-03      5.676E-05      8.854E-03      2.653E-06      0.506    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     2.97687E-04
 1043      8.891E-03      2.774E-05      2.121E-06     -4.790E-09      8.920E-03      6.289E-05      8.854E-03      3.363E-06      0.594    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     3.76990E-04
 1043      8.891E-03      2.774E-05      2.121E-06     -4.790E-09      8.920E-03      6.289E-05      8.854E-03      3.363E-06      0.594    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     3.76990E-04
 1190      8.895E-03      3.155E-05      6.274E-08     -4.189E-09      8.926E-03      6.867E-05      8.854E-03      3.403E-06      0.678    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     3.81265E-04
 1190      8.895E-03      3.155E-05      6.274E-08     -4.189E-09      8.926E-03      6.867E-05      8.854E-03      3.403E-06      0.678    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     3.81265E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1200      8.898E-03      3.253E-05      5.855E-08     -3.772E-09      8.931E-03      7.536E-05      8.854E-03      9.909E-07      0.748    
#ENERGY BALANCE AT OBS. TIME =        8.88426  DAYS :     1.10958E-04
 1202      8.898E-03      3.262E-05      5.798E-08     -3.722E-09      8.931E-03      7.342E-05      8.854E-03      3.436E-06      0.762    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.84737E-04
 1202      8.898E-03      3.262E-05      5.798E-08     -3.722E-09      8.931E-03      7.342E-05      8.854E-03      3.436E-06      0.762    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.84737E-04
 1213      8.902E-03      3.298E-05      5.314E-08     -3.348E-09      8.935E-03      7.761E-05      8.854E-03      2.996E-06      0.848    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.35278E-04
 1213      8.902E-03      3.298E-05      5.314E-08     -3.348E-09      8.935E-03      7.761E-05      8.854E-03      2.996E-06      0.848    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.35278E-04
 1255      8.914E-03      2.884E-05      3.449E-08     -2.230E-09      8.943E-03      8.743E-05      8.854E-03      1.088E-06       1.26    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     1.21689E-04
 1255      8.914E-03      2.884E-05      3.449E-08     -2.230E-09      8.943E-03      8.743E-05      8.854E-03      1.088E-06       1.26    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :     1.21689E-04
 1286      8.920E-03      2.027E-05      2.189E-08     -1.670E-09      8.940E-03      8.663E-05      8.854E-03     -5.180E-07       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -5.79401E-05
 1286      8.920E-03      2.027E-05      2.189E-08     -1.670E-09      8.940E-03      8.663E-05      8.854E-03     -5.180E-07       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -5.79401E-05
 1309      8.923E-03      1.323E-05      1.349E-08     -1.335E-09      8.936E-03      8.350E-05      8.854E-03     -1.583E-06       2.12    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.77196E-04
 1309      8.923E-03      1.323E-05      1.349E-08     -1.335E-09      8.936E-03      8.350E-05      8.854E-03     -1.583E-06       2.12    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -1.77196E-04
 1327      8.924E-03      9.178E-06      8.712E-09     -1.112E-09      8.933E-03      8.099E-05      8.854E-03     -1.798E-06       2.53    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.01221E-04
 1327      8.924E-03      9.178E-06      8.712E-09     -1.112E-09      8.933E-03      8.099E-05      8.854E-03     -1.798E-06       2.53    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -2.01221E-04
 1343      8.925E-03      7.084E-06      6.682E-09     -9.528E-10      8.932E-03      7.990E-05      8.854E-03     -2.085E-06       2.95    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -2.33459E-04
 1343      8.925E-03      7.084E-06      6.682E-09     -9.528E-10      8.932E-03      7.990E-05      8.854E-03     -2.085E-06       2.95    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -2.33459E-04
 1357      8.925E-03      5.909E-06      5.399E-09     -8.333E-10      8.931E-03      7.941E-05      8.854E-03     -2.342E-06       3.38    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -2.62271E-04
 1357      8.925E-03      5.909E-06      5.399E-09     -8.333E-10      8.931E-03      7.941E-05      8.854E-03     -2.342E-06       3.38    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -2.62271E-04
 1369      8.926E-03      5.124E-06      4.366E-09     -7.406E-10      8.931E-03      7.916E-05      8.854E-03     -2.599E-06       3.80    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -2.90988E-04
 1369      8.926E-03      5.124E-06      4.366E-09     -7.406E-10      8.931E-03      7.916E-05      8.854E-03     -2.599E-06       3.80    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -2.90988E-04
 1380      8.926E-03      4.542E-06      3.486E-09     -6.663E-10      8.930E-03      7.903E-05      8.854E-03     -2.868E-06       4.23    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.21194E-04
 1380      8.926E-03      4.542E-06      3.486E-09     -6.663E-10      8.930E-03      7.903E-05      8.854E-03     -2.868E-06       4.23    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -3.21194E-04
 1400      8.926E-03      3.568E-06      2.588E-09     -5.550E-10      8.930E-03      7.867E-05      8.854E-03     -3.262E-06       5.08    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -3.65271E-04
 1400      8.926E-03      3.568E-06      2.588E-09     -5.550E-10      8.930E-03      7.867E-05      8.854E-03     -3.262E-06       5.08    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -3.65271E-04
 1418      8.926E-03      2.935E-06      2.023E-09     -4.757E-10      8.929E-03      7.846E-05      8.854E-03     -3.564E-06       5.90    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -3.99109E-04
 1418      8.926E-03      2.935E-06      2.023E-09     -4.757E-10      8.929E-03      7.846E-05      8.854E-03     -3.564E-06       5.90    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -3.99109E-04
 1437      8.926E-03      2.492E-06      1.637E-09     -4.161E-10      8.929E-03      7.835E-05      8.854E-03     -3.825E-06       6.77    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -4.28415E-04
 1437      8.926E-03      2.492E-06      1.637E-09     -4.161E-10      8.929E-03      7.835E-05      8.854E-03     -3.825E-06       6.77    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -4.28415E-04
 1455      8.926E-03      2.095E-06      1.345E-09     -3.699E-10      8.928E-03      7.819E-05      8.854E-03     -4.011E-06       7.60    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -4.49232E-04
 1455      8.926E-03      2.095E-06      1.345E-09     -3.699E-10      8.928E-03      7.819E-05      8.854E-03     -4.011E-06       7.60    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -4.49232E-04
 1473      8.926E-03      1.785E-06      1.125E-09     -3.329E-10      8.928E-03      7.804E-05      8.854E-03     -4.143E-06       8.42    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -4.64049E-04
 1473      8.926E-03      1.785E-06      1.125E-09     -3.329E-10      8.928E-03      7.804E-05      8.854E-03     -4.143E-06       8.42    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -4.64049E-04
 1492      8.926E-03      1.541E-06      9.101E-10     -3.026E-10      8.928E-03      7.794E-05      8.854E-03     -4.268E-06       9.29    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -4.78048E-04
 1492      8.926E-03      1.541E-06      9.101E-10     -3.026E-10      8.928E-03      7.794E-05      8.854E-03     -4.268E-06       9.29    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -4.78048E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1500      8.926E-03      1.439E-06      8.131E-10     -2.901E-10      8.928E-03      7.783E-05      8.854E-03     -4.249E-06       9.66    
#ENERGY BALANCE AT OBS. TIME =      114.73289  DAYS :    -4.75906E-04
 1510      8.926E-03      1.332E-06      7.139E-10     -2.774E-10      8.928E-03      7.785E-05      8.854E-03     -4.364E-06       10.1    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -4.88831E-04
 1510      8.926E-03      1.332E-06      7.139E-10     -2.774E-10      8.928E-03      7.785E-05      8.854E-03     -4.364E-06       10.1    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -4.88831E-04
 1529      8.926E-03      1.159E-06      5.672E-10     -2.560E-10      8.928E-03      7.775E-05      8.854E-03     -4.434E-06       11.0    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -4.96615E-04
 1529      8.926E-03      1.159E-06      5.672E-10     -2.560E-10      8.928E-03      7.775E-05      8.854E-03     -4.434E-06       11.0    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -4.96615E-04
 1547      8.926E-03      1.017E-06      4.595E-10     -2.377E-10      8.927E-03      7.769E-05      8.854E-03     -4.501E-06       11.8    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -5.04211E-04
 1547      8.926E-03      1.017E-06      4.595E-10     -2.377E-10      8.927E-03      7.769E-05      8.854E-03     -4.501E-06       11.8    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -5.04211E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1800      8.926E-03      2.226E-07      1.865E-10     -1.197E-10      8.927E-03      7.723E-05      8.854E-03     -4.790E-06       23.4    
#ENERGY BALANCE AT OBS. TIME =      277.94482  DAYS :    -5.36586E-04
 1981      8.926E-03      8.788E-08      1.534E-10     -8.838E-11      8.927E-03      7.714E-05      8.854E-03     -4.838E-06       31.7    
#ENERGY BALANCE AT OBS. TIME =      376.41602  DAYS :    -5.42036E-04
