# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
    0      1.292E-02      1.023E-07      1.527E-06     -2.546E-07      1.292E-02       0.00          1.292E-02       0.00          9.158E-03
#ENERGY BALANCE AT OBS. TIME =        0.10794  DAYS :     0.00000E+00
  207      1.292E-02      9.626E-09      3.525E-06     -1.133E-07      1.293E-02      3.599E-06      1.292E-02      1.335E-07      2.040E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     1.03311E-05
  207      1.292E-02      9.626E-09      3.525E-06     -1.133E-07      1.293E-02      3.599E-06      1.292E-02      1.335E-07      2.040E-02
#ENERGY BALANCE AT OBS. TIME =        0.24000  DAYS :     1.03311E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  300      1.292E-02      1.451E-08      4.432E-06     -8.836E-08      1.293E-02      5.474E-06      1.292E-02      9.439E-08      2.611E-02
#ENERGY BALANCE AT OBS. TIME =        0.30712  DAYS :     7.30061E-06
  505      1.293E-02      1.202E-07      6.885E-06     -5.412E-08      1.293E-02      9.741E-06      1.292E-02      1.049E-06      4.266E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     8.10677E-05
  505      1.293E-02      1.202E-07      6.885E-06     -5.412E-08      1.293E-02      9.741E-06      1.292E-02      1.049E-06      4.266E-02
#ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :     8.10677E-05
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  600      1.293E-02      5.123E-06      3.708E-06     -4.206E-08      1.294E-02      1.445E-05      1.292E-02      1.048E-07      5.468E-02
#ENERGY BALANCE AT OBS. TIME =        0.64281  DAYS :     8.09752E-06
  669      1.293E-02      5.338E-06      7.968E-06     -2.699E-08      1.295E-02      2.195E-05      1.292E-02      1.839E-06      8.564E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.42030E-04
  669      1.293E-02      5.338E-06      7.968E-06     -2.699E-08      1.295E-02      2.195E-05      1.292E-02      1.839E-06      8.564E-02
#ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :     1.42030E-04
  809      1.294E-02      1.723E-05      1.925E-06     -1.798E-08      1.296E-02      3.351E-05      1.292E-02      2.562E-06      0.128    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.97718E-04
  809      1.294E-02      1.723E-05      1.925E-06     -1.798E-08      1.296E-02      3.351E-05      1.292E-02      2.562E-06      0.128    
#ENERGY BALANCE AT OBS. TIME =        1.50000  DAYS :     1.97718E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
  900      1.294E-02      2.254E-05      6.626E-07     -1.446E-08      1.297E-02      4.468E-05      1.292E-02      1.905E-08      0.159    
#ENERGY BALANCE AT OBS. TIME =        1.86464  DAYS :     1.46896E-06
  929      1.295E-02      2.437E-05      4.919E-07     -1.335E-08      1.297E-02      4.825E-05      1.292E-02      1.670E-08      0.172    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.28785E-06
  929      1.295E-02      2.437E-05      4.919E-07     -1.335E-08      1.297E-02      4.825E-05      1.292E-02      1.670E-08      0.172    
#ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :     1.28785E-06
 1027      1.296E-02      3.356E-05      1.875E-06     -8.916E-09      1.299E-02      6.996E-05      1.292E-02      8.488E-07      0.257    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     6.53204E-05
 1027      1.296E-02      3.356E-05      1.875E-06     -8.916E-09      1.299E-02      6.996E-05      1.292E-02      8.488E-07      0.257    
#ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     6.53204E-05
 1113      1.297E-02      4.333E-05      1.731E-07     -6.731E-09      1.301E-02      8.371E-05      1.292E-02      6.210E-06      0.342    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     4.77201E-04
 1113      1.297E-02      4.333E-05      1.731E-07     -6.731E-09      1.301E-02      8.371E-05      1.292E-02      6.210E-06      0.342    
#ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     4.77201E-04
 1174      1.298E-02      4.994E-05      7.902E-08     -5.384E-09      1.303E-02      9.993E-05      1.292E-02      6.884E-06      0.427    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     5.28329E-04
 1174      1.298E-02      4.994E-05      7.902E-08     -5.384E-09      1.303E-02      9.993E-05      1.292E-02      6.884E-06      0.427    
#ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     5.28329E-04
 1193      1.299E-02      5.458E-05      6.993E-08     -4.484E-09      1.304E-02      1.139E-04      1.292E-02      7.045E-06      0.514    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     5.40109E-04
 1193      1.299E-02      5.458E-05      6.993E-08     -4.484E-09      1.304E-02      1.139E-04      1.292E-02      7.045E-06      0.514    
#ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     5.40109E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1200      1.299E-02      5.613E-05      6.509E-08     -4.160E-09      1.305E-02      1.243E-04      1.292E-02      2.231E-06      0.551    
#ENERGY BALANCE AT OBS. TIME =        6.46907  DAYS :     1.70994E-04
 1209      1.300E-02      5.740E-05      5.993E-08     -3.841E-09      1.306E-02      1.247E-04      1.292E-02      7.538E-06      0.601    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     5.77425E-04
 1209      1.300E-02      5.740E-05      5.993E-08     -3.841E-09      1.306E-02      1.247E-04      1.292E-02      7.538E-06      0.601    
#ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     5.77425E-04
 1222      1.301E-02      5.855E-05      5.366E-08     -3.362E-09      1.306E-02      1.338E-04      1.292E-02      7.153E-06      0.682    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     5.47509E-04
 1222      1.301E-02      5.855E-05      5.366E-08     -3.362E-09      1.306E-02      1.338E-04      1.292E-02      7.153E-06      0.682    
#ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     5.47509E-04
 1249      1.301E-02      5.724E-05      4.884E-08     -2.988E-09      1.307E-02      1.412E-04      1.292E-02      4.947E-06      0.767    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.78504E-04
 1249      1.301E-02      5.724E-05      4.884E-08     -2.988E-09      1.307E-02      1.412E-04      1.292E-02      4.947E-06      0.767    
#ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     3.78504E-04
 1261      1.302E-02      5.604E-05      4.327E-08     -2.688E-09      1.307E-02      1.462E-04      1.292E-02      4.433E-06      0.855    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.39052E-04
 1261      1.302E-02      5.604E-05      4.327E-08     -2.688E-09      1.307E-02      1.462E-04      1.292E-02      4.433E-06      0.855    
#ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     3.39052E-04
 1303      1.304E-02      4.250E-05      2.570E-08     -1.790E-09      1.308E-02      1.558E-04      1.292E-02     -4.239E-07       1.29    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :    -3.24156E-05
 1303      1.304E-02      4.250E-05      2.570E-08     -1.790E-09      1.308E-02      1.558E-04      1.292E-02     -4.239E-07       1.29    
#ENERGY BALANCE AT OBS. TIME =       15.00000  DAYS :    -3.24156E-05
 1332      1.304E-02      2.764E-05      1.555E-08     -1.342E-09      1.307E-02      1.521E-04      1.292E-02     -3.717E-06       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -2.84326E-04
 1332      1.304E-02      2.764E-05      1.555E-08     -1.342E-09      1.307E-02      1.521E-04      1.292E-02     -3.717E-06       1.70    
#ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :    -2.84326E-04
 1355      1.305E-02      1.816E-05      1.109E-08     -1.073E-09      1.307E-02      1.476E-04      1.292E-02     -5.215E-06       2.13    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -3.99146E-04
 1355      1.305E-02      1.816E-05      1.109E-08     -1.073E-09      1.307E-02      1.476E-04      1.292E-02     -5.215E-06       2.13    
#ENERGY BALANCE AT OBS. TIME =       25.00000  DAYS :    -3.99146E-04
 1374      1.305E-02      1.309E-05      8.074E-09     -8.938E-10      1.306E-02      1.446E-04      1.292E-02     -5.672E-06       2.56    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -4.34245E-04
 1374      1.305E-02      1.309E-05      8.074E-09     -8.938E-10      1.306E-02      1.446E-04      1.292E-02     -5.672E-06       2.56    
#ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :    -4.34245E-04
 1390      1.305E-02      1.018E-05      5.297E-09     -7.658E-10      1.306E-02      1.435E-04      1.292E-02     -6.499E-06       2.99    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -4.97592E-04
 1390      1.305E-02      1.018E-05      5.297E-09     -7.658E-10      1.306E-02      1.435E-04      1.292E-02     -6.499E-06       2.99    
#ENERGY BALANCE AT OBS. TIME =       35.00000  DAYS :    -4.97592E-04
 1406      1.305E-02      7.903E-06      4.085E-09     -6.701E-10      1.306E-02      1.423E-04      1.292E-02     -7.165E-06       3.41    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -5.48692E-04
 1406      1.305E-02      7.903E-06      4.085E-09     -6.701E-10      1.306E-02      1.423E-04      1.292E-02     -7.165E-06       3.41    
#ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :    -5.48692E-04
 1418      1.305E-02      6.569E-06      3.783E-09     -5.956E-10      1.306E-02      1.414E-04      1.292E-02     -7.233E-06       3.83    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -5.53981E-04
 1418      1.305E-02      6.569E-06      3.783E-09     -5.956E-10      1.306E-02      1.414E-04      1.292E-02     -7.233E-06       3.83    
#ENERGY BALANCE AT OBS. TIME =       45.00000  DAYS :    -5.53981E-04
 1429      1.305E-02      5.844E-06      3.503E-09     -5.359E-10      1.306E-02      1.412E-04      1.292E-02     -7.560E-06       4.27    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -5.79038E-04
 1429      1.305E-02      5.844E-06      3.503E-09     -5.359E-10      1.306E-02      1.412E-04      1.292E-02     -7.560E-06       4.27    
#ENERGY BALANCE AT OBS. TIME =       50.00000  DAYS :    -5.79038E-04
 1448      1.305E-02      4.610E-06      2.934E-09     -4.466E-10      1.306E-02      1.408E-04      1.292E-02     -8.127E-06       5.11    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -6.22462E-04
 1448      1.305E-02      4.610E-06      2.934E-09     -4.466E-10      1.306E-02      1.408E-04      1.292E-02     -8.127E-06       5.11    
#ENERGY BALANCE AT OBS. TIME =       60.00000  DAYS :    -6.22462E-04
 1467      1.305E-02      3.727E-06      2.445E-09     -3.826E-10      1.305E-02      1.405E-04      1.292E-02     -8.539E-06       5.98    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -6.54065E-04
 1467      1.305E-02      3.727E-06      2.445E-09     -3.826E-10      1.305E-02      1.405E-04      1.292E-02     -8.539E-06       5.98    
#ENERGY BALANCE AT OBS. TIME =       70.00000  DAYS :    -6.54065E-04
 1486      1.305E-02      3.136E-06      1.991E-09     -3.347E-10      1.305E-02      1.402E-04      1.292E-02     -8.813E-06       6.85    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -6.75102E-04
 1486      1.305E-02      3.136E-06      1.991E-09     -3.347E-10      1.305E-02      1.402E-04      1.292E-02     -8.813E-06       6.85    
#ENERGY BALANCE AT OBS. TIME =       80.00000  DAYS :    -6.75102E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1500      1.305E-02      2.821E-06      1.651E-09     -3.114E-10      1.305E-02      1.400E-04      1.292E-02     -8.845E-06       7.32    
#ENERGY BALANCE AT OBS. TIME =       86.02156  DAYS :    -6.77552E-04
 1508      1.305E-02      2.639E-06      1.413E-09     -2.976E-10      1.305E-02      1.400E-04      1.292E-02     -9.044E-06       7.69    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -6.92822E-04
 1508      1.305E-02      2.639E-06      1.413E-09     -2.976E-10      1.305E-02      1.400E-04      1.292E-02     -9.044E-06       7.69    
#ENERGY BALANCE AT OBS. TIME =       90.00000  DAYS :    -6.92822E-04
 1526      1.305E-02      2.261E-06      9.254E-10     -2.679E-10      1.305E-02      1.398E-04      1.292E-02     -9.207E-06       8.51    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -7.05323E-04
 1526      1.305E-02      2.261E-06      9.254E-10     -2.679E-10      1.305E-02      1.398E-04      1.292E-02     -9.207E-06       8.51    
#ENERGY BALANCE AT OBS. TIME =      100.00000  DAYS :    -7.05323E-04
 1545      1.305E-02      1.971E-06      6.090E-10     -2.435E-10      1.305E-02      1.397E-04      1.292E-02     -9.360E-06       9.38    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -7.17053E-04
 1545      1.305E-02      1.971E-06      6.090E-10     -2.435E-10      1.305E-02      1.397E-04      1.292E-02     -9.360E-06       9.38    
#ENERGY BALANCE AT OBS. TIME =      110.00000  DAYS :    -7.17053E-04
 1564      1.305E-02      1.721E-06      4.400E-10     -2.231E-10      1.305E-02      1.396E-04      1.292E-02     -9.481E-06       10.3    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -7.26332E-04
 1564      1.305E-02      1.721E-06      4.400E-10     -2.231E-10      1.305E-02      1.396E-04      1.292E-02     -9.481E-06       10.3    
#ENERGY BALANCE AT OBS. TIME =      120.00000  DAYS :    -7.26332E-04
 1582      1.305E-02      1.521E-06      3.495E-10     -2.060E-10      1.305E-02      1.395E-04      1.292E-02     -9.570E-06       11.1    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -7.33188E-04
 1582      1.305E-02      1.521E-06      3.495E-10     -2.060E-10      1.305E-02      1.395E-04      1.292E-02     -9.570E-06       11.1    
#ENERGY BALANCE AT OBS. TIME =      130.00000  DAYS :    -7.33188E-04
 1601      1.305E-02      1.352E-06      2.939E-10     -1.913E-10      1.305E-02      1.395E-04      1.292E-02     -9.661E-06       11.9    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -7.40150E-04
 1601      1.305E-02      1.352E-06      2.939E-10     -1.913E-10      1.305E-02      1.395E-04      1.292E-02     -9.661E-06       11.9    
#ENERGY BALANCE AT OBS. TIME =      140.00000  DAYS :    -7.40150E-04
# nstep, Ekin, Eradd, Eterm, Egrav, Etot, Elost, Etot0, Baleng, t
 1800      1.305E-02      4.580E-07      1.561E-10     -1.082E-10      1.305E-02      1.390E-04      1.292E-02     -1.003E-05       21.1    
#ENERGY BALANCE AT OBS. TIME =      247.41642  DAYS :    -7.68461E-04
 2032      1.305E-02      1.610E-07      1.223E-10     -7.193E-11      1.305E-02      1.388E-04      1.292E-02     -1.016E-05       31.7    
#ENERGY BALANCE AT OBS. TIME =      372.22845  DAYS :    -7.78201E-04
